<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.juxi.lingshibang</groupId>
    <artifactId>lingshibang-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>            <!-- 打包方式 -->
    <name>lingshibang-common</name>                   <!-- 名称 -->

    <parent>
        <groupId>com.juxi.lingshibang</groupId>
        <artifactId>lingshibang</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!-- 非可执行jar打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>