# juxikeji

./: README.md
lingshibang/: pom.xml
lingshibang/lingshibang-admin/: pom.xml
lingshibang/lingshibang-admin/src/main/java/com/juxi/lingshibang/admin/: AdminApplication.java
lingshibang/lingshibang-admin/src/main/java/com/juxi/lingshibang/admin/constants/: UserConstant.java
lingshibang/lingshibang-admin/src/main/java/com/juxi/lingshibang/admin/controller/: AbstractController.java  AppraiseController.java  CategoryController.java  CategoryGroupController.java  ChatMessageBackupController.java  ChatMessageController.java  CpsOrderInfoController.java  CpsUserInfoController.java  FollowsController.java  OrderActionLogController.java  OrderInfoController.java  OrderReturnController.java  PayAccountController.java  PayAccountLogController.java  SysAreaController.java  SysDictDataController.java  SysDictTypeController.java  SysLogExceptionController.java  SysLogininforController.java  SysMenuController.java  SysOperLogController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysRoleUserController.java  UserBehaviorDataController.java  UserController.java  UserInfoExtendController.java  WithdrawController.java
lingshibang/lingshibang-admin/src/main/java/com/juxi/lingshibang/admin/entity/: Appraise.java  Category.java  CategoryGroup.java  ChatMessage.java  ChatMessageBackup.java  CpsOrderInfo.java  CpsUserInfo.java  Follows.java  OrderActionLog.java  OrderInfo.java  OrderReturn.java  PayAccount.java  PayAccountLog.java  SysArea.java  SysDictData.java  SysDictType.java  SysLogException.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysRoleUser.java  User.java  UserBehaviorData.java  UserInfoExtend.java  Withdraw.java
lingshibang/lingshibang-admin/src/main/java/com/juxi/lingshibang/admin/mapper/: AppraiseMapper.java  CategoryGroupMapper.java  CategoryMapper.java  ChatMessageBackupMapper.java  ChatMessageMapper.java  CpsOrderInfoMapper.java  CpsUserInfoMapper.java  FollowsMapper.java  OrderActionLogMapper.java  OrderInfoMapper.java  OrderReturnMapper.java  PayAccountLogMapper.java  PayAccountMapper.java  SysAreaMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogExceptionMapper.java  SysLogininforMapper.java  SysMenuMapper.java  (+10 more)
lingshibang/lingshibang-admin/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
lingshibang/lingshibang-admin/src/main/resources/mapper/: AppraiseMapper.xml  CategoryGroupMapper.xml  CategoryMapper.xml  ChatMessageBackupMapper.xml  ChatMessageMapper.xml  CpsOrderInfoMapper.xml  CpsUserInfoMapper.xml  FollowsMapper.xml  OrderActionLogMapper.xml  OrderInfoMapper.xml  OrderReturnMapper.xml  PayAccountLogMapper.xml  PayAccountMapper.xml  SysAreaMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogExceptionMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  UserBehaviorDataMapper.xml  UserInfoExtendMapper.xml  UserMapper.xml  WithdrawMapper.xml
lingshibang/lingshibang-admin/src/main/resources/statics/files/: 店员导入模板.xlsx
lingshibang/lingshibang-admin/src/main/resources/statics/js/: common.js  index.js  index1.js  jsencrypt.min.js
lingshibang/lingshibang-admin/src/main/resources/statics/js/modules/car/: plate.js
lingshibang/lingshibang-admin/src/main/resources/statics/js/modules/dealer/: area.js  dealer.js  store.js
lingshibang/lingshibang-admin/src/main/resources/statics/js/modules/device/: camera.js  hilens.js  probe.js
lingshibang/lingshibang-admin/src/main/resources/statics/js/modules/job/: schedule.js  schedule_log.js
lingshibang/lingshibang-admin/src/main/resources/statics/js/modules/oss/: oss.js
lingshibang/lingshibang-admin/src/main/resources/statics/js/modules/staff/: consultant.js  list.js
lingshibang/lingshibang-admin/src/main/resources/statics/js/modules/sys/: config.js  dept.js  dict.js  log.js  role.js  user.js
lingshibang/lingshibang-admin/src/main/resources/statics/js/modules/white_list/: white_list.js
lingshibang/lingshibang-admin/src/main/resources/templates/: header.html  index.html  index1.html  login.html  main.html
lingshibang/lingshibang-admin/src/main/resources/templates/modules/car/: plate.html
lingshibang/lingshibang-admin/src/main/resources/templates/modules/dealer/: area.html  dealer.html  store.html
lingshibang/lingshibang-admin/src/main/resources/templates/modules/device/: camera.html  hilens.html  probe.html
lingshibang/lingshibang-admin/src/main/resources/templates/modules/staff/: consultant.html  list.html
lingshibang/lingshibang-admin/src/main/resources/templates/modules/sys/: dept.html  user.html
lingshibang/lingshibang-admin/src/main/resources/templates/modules/white_list/: white_list.html
lingshibang/lingshibang-admin/src/test/java/com/juxi/lingshibang/admin/: AdminApplicationTests.java  CodeGenerator.java  RedisTest.java
lingshibang/lingshibang-api/: pom.xml
lingshibang/lingshibang-api/src/main/java/com/juxi/lingshibang/api/: ApiApplication.java
lingshibang/lingshibang-api/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  applicationContext.xml  banner.txt  logback-spring.xml  redis.properties
lingshibang/lingshibang-api/src/main/resources/mapper/: AppraiseMapper.xml  CategoryGroupMapper.xml  CategoryMapper.xml  ChatMessageBackupMapper.xml  ChatMessageMapper.xml  CpsOrderInfoMapper.xml  CpsUserInfoMapper.xml  FollowsMapper.xml  OrderActionLogMapper.xml  OrderInfoMapper.xml  OrderReturnMapper.xml  PayAccountLogMapper.xml  PayAccountMapper.xml  UserBehaviorDataMapper.xml  UserInfoExtendMapper.xml  UserMapper.xml  WithdrawMapper.xml
lingshibang/lingshibang-api/src/test/java/com/juxi/lingshibang/api/: ApiApplicationTests.java  CodeGenerator.java
lingshibang/lingshibang-common/: pom.xml
(+383 files in other folders)
